@font-face {
  font-family: 'VarelaRound';
  src: url('assets/VarelaRound-Regular.ttf') format('truetype');
}

html,
body {
  padding: 0;
  margin: 0;
  height: 100%;
  font-family: 'VarelaRound' ;
}


.container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.menu {
  height: 40px;
  min-height: 40px;
  background-color: whitesmoke;
  display: flex;
}

.bestcityguides {
  height: 40px;
  width: 50%;
  color: rgb(30, 60, 94);
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  float: right;
  margin-left: 100px;
  font-family: 'VarelaRound' ;
}

.bottoms {
  color: rgb(58, 206, 194);
  font-size: 12px;
  height: 40px;
  width: 50%;
  height: 100%;
  float: left;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 100px;
  font-family: 'VarelaRound' ;
}

.bottoms > div {
  margin-right: 15px;
}

.bottoms > div:hover {
  color: rgb(58, 206, 194);
  font-size: 12px;
  text-decoration: underline;
  font-weight: bold;
  margin-right: 12px;
}

.header {
  height: 230px;
  min-height: 230px;
  background-color: rgb(58, 206, 194);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: 'VarelaRound' ;
}

.tower-image {
  width: 100px;
}

h1 {
  color: azure;
  font-size: 25px;
  font-weight: bold;
}

.lower-image-text {
  color: azure;
  font-size: 15px;
}

.body {
  width: 100%;
  background-color: whitesmoke;
  display: flex;
  justify-content: center;
}

.text-box {
  display: inline-block;
  width: calc(100% / 7);
  margin: 20px;
}

h2 {
  color: rgb(30, 60, 94);
  font-size: 16px;
  font-weight: bold;
}

.body-text {
  color: rgb(99, 104, 108);
  font-size: 12px;
  text-align: justify;
  display: flex;
  flex-direction: column;
}

.great-food {
  display: inline-block;
  width: calc(100% / 6);
  margin: 20px;
}

.image-box {
  position: relative;
  width: 100%;
  height: 150px;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

.pastry {
  width: 100%;
  display: block;
  position: absolute;
  bottom: 0;
}

.image-text {
  background-color: rgba(18, 42, 104, 0.7);
  width: 100%;
  height: 50%;
  display: block;
  position: absolute;
  bottom: 0;
}

h3 {
  font-size: 10px;
  color: whitesmoke;
  margin-top: 5px;
  text-align: center;
}

.box-text {
  font-size: 9px;
  color: whitesmoke;
  padding: 5px;
  text-align: left;
}

.footer {
  height: 50px;
  min-height: 50px;
  background-color: rgb(217, 228, 234);
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'VarelaRound' ;
}

@media only screen and (max-width: 680px) {
  .container {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .menu {
    height: 100px;
    min-height: 100px;
    width: 100%;
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .left-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0 0 0;
    font-family: 'VarelaRound' ;
  }

  .right-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    font-family: 'VarelaRound' ;
  }

  .body {
    width: 100%;
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .text-box {
    display: block;
    width: 80%;
    margin: 15px;
  }

  .great-food {
    width: 80%;
    margin: 15px;
    display: flex;
    flex-direction: column;
  }

  .image-box {
    position: relative;
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
}
